# WebflowSharp

./: WebflowSharp.sln  appveyor.yml  readme.md
WebflowSharp/: WebflowSharp.csproj
WebflowSharp/Converters/: FalseToNullConverter.cs  InvalidDateToNullConverter.cs  NullOnErrorConverter.cs  NullableEnumConverter.cs
WebflowSharp/Entities/: AccessScope.cs  Address.cs  ApplicationCredit.cs  AppliedDiscount.cs  Article.cs  ArticleImage.cs  Asset.cs  AuthInfo.cs  BaseCollectionModel.cs  BaseItemResponse.cs  Blog.cs  Carrier.cs  CarrierShippingRateProvider.cs  Charge.cs  Checkout.cs  CheckoutLineItem.cs  CheckoutShippingRate.cs  CheckoutShippingRatePrices.cs  ClientDetails.cs  Collect.cs  Collection.cs  CollectionQueryParameters.cs  Country.cs  CreateWebhookRequest.cs  CustomCollection.cs  CustomCollectionImage.cs  Customer.cs  CustomerDataRequestWebhook.cs  CustomerInvite.cs  CustomerRedactedWebhook.cs  CustomerSavedSearch.cs  DiscountAllocation.cs  DiscountApplication.cs  DiscountCode.cs  DraftLineItem.cs  DraftOrder.cs  DraftOrderInvoice.cs  EcommerceSettings.cs  EntityField.cs  Event.cs  (+73 more)
WebflowSharp/Enums/: AuthorizationScope.cs
WebflowSharp/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
WebflowSharp/Filters/: ApplicationCreditListFilter.cs  ArticleCountFilter.cs  ArticleListFilter.cs  AssetListFilter.cs  BlogListFilter.cs  ChargeListFilter.cs  CheckoutCountFilter.cs  CheckoutListFilter.cs  CollectCountFilter.cs  CollectListFilter.cs  CustomCollectionCountFilter.cs  CustomCollectionListFilter.cs  (+49 more)
(+83 files in other folders)
