<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>WebflowSharp</AssemblyName>
    <RootNamespace>WebflowSharp</RootNamespace>
    <Version>0.0.2</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Description>WebflowSharp is a C# and .NET library that helps developers easily authenticate with and manage Webflow stores.</Description>
    <Authors>Ajay Kumar</Authors>
    <Copyright>Prime Penguin</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/PrimePenguin/WebflowSharp/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PrimePenguin/WebflowSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PrimePenguin/WebflowSharp</RepositoryUrl>
    <PackageTags>Webflow,ecommerce</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/PrimePenguin/WebflowSharp/master/PrimePenguin.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Infrastructure\Policies\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
